[gd_scene load_steps=7 format=3 uid="uid://cvf6gpud1a3ce"]

[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_ljg6y"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_mcwl5"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_yw6bh"]
[ext_resource type="Texture2D" uid="uid://8moul5k4lp4b" path="res://assets/yellow_beetle.png" id="3_ri7ev"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cb7af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljg6y")
}],
"loop": true,
"name": &"blue_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw6bh")
}],
"loop": true,
"name": &"red_beetle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ri7ev")
}],
"loop": true,
"name": &"yellow_beetle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mycs1"]
radius = 22.2036

[node name="enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_mcwl5")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cb7af")
animation = &"yellow_beetle"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_mycs1")

[node name="Visible" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 1.05)

[connection signal="screen_exited" from="Visible" to="." method="_on_visible_screen_exited"]
